# These values will be used for local testing

# Connection string to your Postgres database
DATABASE_URL=postgres://tbfuinwzdkecmo:f4c01d961ebb3e54693521fb8e3c612c25a155a83c8c627b8b19b51fa37e0510@ec2-54-227-241-179.compute-1.amazonaws.com:5432/doce49gsir5kb

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=4e169ddf479c8cd9b4c45e0284181730cb42df3a8be892a7f379bd690db1eafa

# App Secret for decoding client signed messages
APP_SECRET=1347cb780a7b7227ce84149cd15c2482

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0